# External.Mock.API.Services

./: .gitignore  Mock.API.Services.sln  README.md
.github/workflows/: weu-mock-mule-win.yml
.jmeter/: 1_Create_Customer_Local.jmx  1_Create_Customer_Mock.jmx  1_Create_Customer_Single_OptIn_v4.jmx
External.Mock.API.Service.Coniq/: External.Mock.API.Service.Coniq.csproj  Program.cs  appsettings.json
External.Mock.API.Service.Coniq/Model/: ConiqCustomer.cs
External.Mock.API.Service.Coniq/Properties/: launchSettings.json
External.Mock.API.Service.Coniq/Properties/ServiceDependencies/weu-mock-coniq-win - Web Deploy/: profile.arm.json
External.Mock.API.Service.Coniq/_files/: get_barcode.json  get_barcode_batch.json  get_customer.json  get_customer_by_id.json  get_customers.json  get_subscription.json  hello.json  linked-offer.json  post_barcode.json  post_customer.json  put_customer.json
External.Mock.API.Service.Mulesoft/: External.Mock.API.Service.Mulesoft.csproj  MulesoftApiGroups.cs  Program.cs  appsettings.json
External.Mock.API.Service.Mulesoft/Callback/: WapeCallback.cs  WapeCallbackSettings.cs
External.Mock.API.Service.Mulesoft/Faker/: FakeHelper.cs
External.Mock.API.Service.Mulesoft/Model/Response/: HealthResponse.cs  MockResponse.cs  MuleResponseCorrelation.cs  MuleResponseTrans.cs  OAuthResponse.cs
External.Mock.API.Service.Mulesoft/Model/Wape/: Guest.cs  GuestLogin.cs  Health.cs  Reward.cs  Segment.cs  SendEmail.cs  SendEmailAttribute.cs
External.Mock.API.Service.Mulesoft/Model/WebsiteLoyalty/: SegmentInfo.cs
External.Mock.API.Service.Mulesoft/Model/WebsiteMembersLoyalty/: CustomerOffer.cs  CustomerTreatCategory.cs  GuestInfo.cs  RewardsInfo.cs
External.Mock.API.Service.Mulesoft/Properties/: launchSettings.json
External.Mock.API.Service.Mulesoft/Properties/ServiceDependencies/weu-mock-mule-win - Web Deploy/: profile.arm.json
External.Mock.API.Service.Mulesoft/Properties/ServiceDependencies/weu-mock-mule-win - Zip Deploy/: profile.arm.json
External.Mock.API.Service.Mulesoft/_files/: GetMemberRewards.json  GetMemberTreatCategories.json  Hello.json  OAuth.json  RegisterGuest_MissingBody.json  RegisterGuest_MissingCallback.json  RegisterGuest_MissingEnvironment.json
External.Mock.API.Service.Responsys/: External.Mock.API.Service.Responsys.csproj  Program.cs  appsettings.json
External.Mock.API.Service.Responsys/Properties/: launchSettings.json
External.Mock.API.Service.Responsys/Properties/ServiceDependencies/weu-mock-rsys-win - Web Deploy/: profile.arm.json
External.Mock.API.Service.Responsys/_files/: get_campaigns_email.json  get_campaigns_mms.json  get_campaigns_push.json  get_campaigns_pushio.json  get_campaigns_sms.json  get_events_all.json  get_list_all.json  get_list_query.json  hello.json  post_campaigns_trigger_email.json  post_create_profile.json  post_events_trigger_custom.json  post_upsert_member.json  response_auth_token.json
External.Mock.API.Service.Salesforce/: External.Mock.API.Service.Salesforce.csproj  Program.cs  appsettings.json
External.Mock.API.Service.Salesforce/Model/: SalesforceAccountRequest.cs
External.Mock.API.Service.Salesforce/Properties/: launchSettings.json
External.Mock.API.Service.Salesforce/Properties/ServiceDependencies/weu-mock-sf-win - Web Deploy/: profile.arm.json
External.Mock.API.Service.Salesforce/_files/: check_salesforce_api_status.json  delete_costs.json  get_auth_token.json  hello.json  invalid_content_type.json  process_marketing_campaigns.json  read_costs.json  read_salesforce_id_by_customer.json  update_costs.json
External.Mock.API.Service.ZeroBounce/: External.Mock.API.Service.ZeroBounce.csproj  Program.cs  appsettings.json
External.Mock.API.Service.ZeroBounce/Model/: CreditsResult.cs  ValidateEmailResult.cs
External.Mock.API.Service.ZeroBounce/Properties/: launchSettings.json
External.Mock.API.Service.ZeroBounce/Properties/ServiceDependencies/weu-mock-zb-win - Web Deploy/: profile.arm.json
External.Mock.API.Service.ZeroBounce/_files/: hello.json  validate.json
External.Mock.API.Services.Common/: Mock.API.Services.Common.csproj
External.Mock.API.Services.Common/AspNetCoreHelpers/: JsonResponseHelper.cs
External.Mock.API.Services.Common/Chaos/: AppChaosSettings.cs  OperationChaosSetting.cs  SimmyContextExtensions.cs  SimmyExtensions.cs
External.Mock.API.Services.Common/ResiliencePolicy/: CircuitBreaker.cs  ICircuitBreaker.cs  PolicyContextItems.cs  PollyContextExtensions .cs
Mock.API.Service.WAPE/: Mock.API.Service.WAPE.csproj  Program.cs  appsettings.json
Mock.API.Service.WAPE/Extensions/: BindingExtensions.cs
Mock.API.Service.WAPE/Model/: Customer.cs  CustomerPreference.cs  CustomerPreferencesUpdate.cs  CustomerStatus.cs  EmailChange.cs  EntityBase.cs  Guest.cs  IEntity.cs  IVersionable.cs  KeyCustomerPreference.cs  KeyMapper.cs  KeyMapperAttribute.cs  OptInStatusType.cs  ResetPassword.cs  SecurityVirtualBase.cs  SignInRequest.cs
Mock.API.Service.WAPE/Properties/: launchSettings.json
Mock.API.Service.WAPE/Properties/ServiceDependencies/weu-mock-wape-win - Web Deploy/: profile.arm.json
Mock.API.Service.WAPE/_files/: GetCustomer.json  Hello.json
