<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0d8a2c80-7350-4f1f-b50f-ddd004e3b6a3</UserSecretsId>
	<!-- 👇 Disables server GC to reduce memory consumption -->
	<ServerGarbageCollection>false</ServerGarbageCollection>
	<!-- 👇 Using invariant globalization reduces app sizes -->
	<InvariantGlobalization>true</InvariantGlobalization>
	<!-- 👇 Enables always publishing as AOT -->
	<PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External.Mock.API.Services.Common\Mock.API.Services.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings_local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings_uatb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings_sitb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
