<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- 👇 Disables server GC to reduce memory consumption --><!--
	<ServerGarbageCollection>false</ServerGarbageCollection>
	--><!-- 👇 Using invariant globalization reduces app sizes --><!--
	<InvariantGlobalization>true</InvariantGlobalization>
	--><!-- 👇 Enables always publishing as AOT --><!--
	<PublishAot>true</PublishAot>
	<IsAotCompatible>true</IsAotCompatible>
	<StripSymbols>false</StripSymbols>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Contrib.Simmy" Version="0.3.0" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>

</Project>
