<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.11" />
  </ItemGroup>
	
  <ItemGroup>
	<Content Remove="_files\get_campaigns_email.json" />
	<Content Remove="_files\get_campaigns_mms.json" />
	<Content Remove="_files\get_campaigns_push.json" />
	<Content Remove="_files\get_campaigns_pushio.json" />
	<Content Remove="_files\get_campaigns_sms.json" />
	<Content Remove="_files\get_events_all.json" />
	<Content Remove="_files\get_list_all.json" />
	<Content Remove="_files\get_list_query.json" />
	<Content Remove="_files\post_campaigns_trigger_email.json" />
	<Content Remove="_files\post_create_profile.json" />
	<Content Remove="_files\post_events_trigger_custom.json" />
	<Content Remove="_files\post_upsert_member.json" />
	<Content Remove="_files\response_auth_token.json" />
  </ItemGroup>

  <ItemGroup>
	<None Include="_files\get_campaigns_email.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="_files\get_campaigns_mms.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="_files\get_campaigns_push.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="_files\get_campaigns_pushio.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="_files\get_campaigns_sms.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="_files\post_campaigns_trigger_email.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="_files\get_events_all.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="_files\get_list_all.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="_files\post_events_trigger_custom.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="_files\post_create_profile.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="_files\post_upsert_member.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="_files\get_list_query.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="_files\response_auth_token.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\External.Mock.API.Services.Common\Mock.API.Services.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="_files\hello.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
