<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>SignalRChatRoomEx</UserSecretsId>
  </PropertyGroup>
	
  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
	<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.11" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Remove="_files\get_barcode.json" />
    <Content Remove="_files\get_barcode_batch.json" />
    <Content Remove="_files\get_customer.json" />
    <Content Remove="_files\get_customers.json" />
    <Content Remove="_files\get_customer_by_id.json" />
    <Content Remove="_files\get_subscription.json" />
    <Content Remove="_files\post_barcode.json" />
    <Content Remove="_files\post_customer.json" />
    <Content Remove="_files\post_subscription.json" />
    <Content Remove="_files\put_customer.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_files\get_barcode.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_files\post_barcode.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_files\get_barcode_batch.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_files\get_customer_by_id.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_files\get_customers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_files\post_customer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_files\get_customer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_files\put_customer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_files\post_subscription.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_files\get_subscription.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External.Mock.API.Services.Common\Mock.API.Services.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="_files\linked-offer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="_files\hello.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
